<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/income"
                    android:text="수입"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expenditure"
                    android:text="지출"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:id="@+id/dp">

            </DatePicker>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/editCategory"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="  Select Category" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/content"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="내용"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editContent"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="태그"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/editTag"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="  Select Tag " />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="추가" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>